<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="820.0" prefWidth="464.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trading_project.DashboardController">
   <children>
      <Pane fx:id="profile_Anchor" layoutX="464.0" prefHeight="821.0" prefWidth="464.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="821.0" stroke="WHITE" strokeType="INSIDE" width="464.0" />
            <Text fx:id="username" layoutX="143.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="178.13671875">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <ImageView fx:id="profilePic" fitHeight="150.0" fitWidth="150.0" layoutX="157.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true" />
            <Text layoutX="14.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username:" wrappingWidth="111.13671875">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="firstname" layoutX="143.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="178.13671875">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="firstname:" wrappingWidth="111.13671875">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="lastname" layoutX="143.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="178.13671875">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lastname:" wrappingWidth="111.13671875">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="54.0" layoutX="410.0" stroke="BLACK" strokeType="INSIDE" width="54.0" />
      <ImageView fx:id="profileButton" fitHeight="52.0" fitWidth="52.0" layoutX="411.0" layoutY="1.0" onMouseClicked="#Profile_Click" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/profile icon.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
