<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="820.0" prefWidth="464.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trading_project.LoginController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebebeb" height="337.0" layoutX="18.0" layoutY="222.0" stroke="BLACK" strokeType="INSIDE" width="429.0" />
      <TextField fx:id="code" layoutX="34.0" layoutY="368.0" prefHeight="35.0" prefWidth="397.0" promptText="Verification Code">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Text layoutX="85.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password Retrival" wrappingWidth="294.13671875">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <Button layoutX="36.0" layoutY="430.0" mnemonicParsing="false" onAction="#Confirm_Click" prefHeight="40.0" prefWidth="392.0" text="Confirm" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Text fx:id="PasswordError" disable="true" fill="RED" layoutX="47.0" layoutY="481.0" stroke="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="396.9365234375" />
      <Text fx:id="UsernameError" disable="true" fill="RED" layoutX="47.0" layoutY="373.0" stroke="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="396.9365234375" />
      <Text layoutX="34.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please send us the code that you have recieved" wrappingWidth="397.0">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="#727272" layoutX="308.0" layoutY="509.0" onMouseClicked="#SignUpClick" strokeType="OUTSIDE" strokeWidth="0.0" text="signup" wrappingWidth="51.13671875">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="104.0" layoutY="510.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dont have an account?" wrappingWidth="193.13671875">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
